# python -m spacy init fill-config ./llm.cfg ./llm_filled.cfg
[system]
gpu_allocator = "pytorch"

[nlp]
lang = "sr"
pipeline = ["llm"]

[components]

[components.llm]
factory = "llm"

[components.llm.task]
@llm_tasks = "spacy.TextCat.v3"
labels = ["Civilno društvo", "Estrada/Zabava", "Pravosuđe", "Istorijske teme", "Saobraćaj", "Telekomunikacije i informatika", "Religija", "Energetika i rudarstvo", "Infrastruktura", "Sport", "Vojska", "Zdravstvo", "Privreda", "Kultura", "Nauka", "Ekonomija i finansije", "Mediji", "Zaštita prava potrošača", "Ostale društvene teme", "Ekologija", "Ratni zločini/Haški tribunal", "Spoljna politika", "Policija", "Poljoprivreda", "Politika", "Ljudska prava", "EU", "Obrazovanje", "Socijalna politika", "Korupcija", "Kosovo", "Svet", "Nesreće i elementarne nepogode", "Kriminal", "Region"]

[components.llm.model]
@llm_models = "spacy.Mistral.v1"
name = "Mistral-7B-Instruct-v0.1"

# [components.llm.task.examples]
# @misc = "spacy.FewShotReader.v1"
# path = "few_shot.json"